<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <div class="m-bg"></div>
    <div class="m-taobao">
        <div class="m-hd">
    <li><label>5</label><span>待发货</span></li>
    <li><label>0</label><span>待收货</span></li>
    <li><label>0</label><span>待付款</span></li>
    <li><label>1</label><span>待评价</span></li>
         </div>
    <div class="yh"><li>网上有害信息举报专区</li></div>
    <div class="gg">
        <li>公告</li>
        <li>规则</li>
        <li>论坛</li>
        <li>安全</li>
        <li>公益</li>
        <li>__</li>
    </div>
    <div class="md">
        <li>淘宝1212大促招商</li>
        <li>在线职业培训招商</li>
        <li>金秋超值购招商</li>
        <li>运营神器年终大促</li>
    </div>
    <div class="me">
        <span>充话费</span>
        <span>旅行</span>
        <span>车险</span>
        <span>游戏</span>
    </div>
    <div class="m-box1"></div>
    <div class="m-box2"></div>
    <div class="m-box3"></div>
    <div class="m-box4"></div>
    <div class="m-box5"></div>
    <div class="m-box6"></div>
    <div class="m-box7"></div>
    <div class="m-box8"></div>
    <div class="mf">
        <span>充话费</span>
        <span>充流量</span>
        <span>充固话</span>
        <span>充宽带</span>
    </div>
    <div class="mg">请输入手机号码</div>
    <div class="mh">50元</div>
    <div class="mi">售价￥</div>
    <div class="mj">49-49.8</div>
    <div class="mk">立即充值</div>
</div>
</body>
</html>